\contentsline {section}{\numberline {1}\textbf {Eigenvalue}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}\textbf {Eigenvalue finding algorithms}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {QR Algorithm}}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Matrix Decomposition}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Iterative Process}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Convergence}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}PROs}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}CONs}{3}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}\textbf {Power-Iteration Method}}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Initialization}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Iterate}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Convergence}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}PROs}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}CONs}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}\textbf {Jacobi Method}}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Initial Transformations}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Iterative Process}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Convergence}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}PROs}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}CONs}{6}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}\textbf {Comparision}}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Chosen Algorithm}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}References}{7}{section.3}%
