\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Equations}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table2}{{\caption@xref {Table2}{ on input line 70}}{1}{}{table.caption.2}{}}
\newlabel{0.2}{{0.2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_1}{{0.1}{2}{\relax }{figure.caption.3}{}}
\newlabel{stemplot}{{0.1}{2}{\relax }{figure.caption.3}{}}
\gdef \@abspage@last{2}
